2020-07-20 09:26:39.7630 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-07-20 09:26:39.8503 Debug Found assembly location directory: 'D:\Projects\DatingSite\DatingSiteBackend\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-07-20 09:26:39.8503 Debug Search for auto loading files in location: D:\Projects\DatingSite\DatingSiteBackend\bin\Debug\netcoreapp3.1
2020-07-20 09:26:39.8503 Debug Start auto loading, location: D:\Projects\DatingSite\DatingSiteBackend\bin\Debug\netcoreapp3.1
2020-07-20 09:26:39.8568 Info Auto loading assembly file: D:\Projects\DatingSite\DatingSiteBackend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-07-20 09:26:39.8568 Info Loading assembly file: D:\Projects\DatingSite\DatingSiteBackend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-07-20 09:26:39.9193 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-07-20 09:26:39.9193 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-07-20 09:26:39.9193 Info Auto loading assembly file: D:\Projects\DatingSite\DatingSiteBackend\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-07-20 09:26:39.9193 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-07-20 09:26:39.9193 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-07-20 09:26:39.9193 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-07-20 09:26:39.9193 Debug Auto loading done
2020-07-20 09:26:39.9193 Info Message Template Auto Format enabled
2020-07-20 09:26:39.9386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9386 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-07-20 09:26:39.9386 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-07-20 09:26:39.9386 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-07-20 09:26:39.9386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9512 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-20 09:26:39.9512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9512 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-07-20 09:26:39.9512 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-07-20 09:26:39.9512 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-20 09:26:39.9512 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:39.9512 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-20 09:26:39.9512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9512 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-07-20 09:26:39.9512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9512 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-07-20 09:26:39.9655 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-07-20 09:26:39.9655 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:/Projects/DatingSite/DatingSiteBackend/logs/${shortdate}_logfile.txt'
2020-07-20 09:26:39.9655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9655 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-07-20 09:26:39.9655 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-07-20 09:26:39.9655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9655 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-07-20 09:26:39.9655 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-07-20 09:26:39.9655 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-07-20 09:26:39.9655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9655 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-20 09:26:39.9655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9655 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-07-20 09:26:39.9655 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-07-20 09:26:39.9655 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-20 09:26:39.9655 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:39.9655 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-20 09:26:39.9655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:39.9655 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-07-20 09:26:39.9655 Info Adding target FileTarget(Name=logfile)
2020-07-20 09:26:39.9655 Debug Registered target logfile: NLog.Targets.FileTarget
2020-07-20 09:26:39.9655 Trace ParseRulesElement
2020-07-20 09:26:39.9877 Debug Watching path 'D:\Projects\DatingSite\DatingSiteBackend' filter 'nlog.config' for changes.
2020-07-20 09:26:39.9877 Debug --- NLog configuration dump ---
2020-07-20 09:26:39.9877 Debug Targets:
2020-07-20 09:26:39.9877 Debug File Target[logfile]
2020-07-20 09:26:39.9877 Debug Rules:
2020-07-20 09:26:39.9877 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-07-20 09:26:39.9877 Debug --- End of NLog configuration dump ---
2020-07-20 09:26:39.9877 Trace FindReachableObject<System.Object>:
2020-07-20 09:26:39.9877 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-07-20 09:26:39.9877 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-07-20 09:26:39.9877 Trace  Scanning FileTarget 'File Target[logfile]'
2020-07-20 09:26:39.9877 Trace   Scanning Property FileName ''D:/Projects/DatingSite/DatingSiteBackend/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-07-20 09:26:39.9877 Trace   Scanning SimpleLayout ''D:/Projects/DatingSite/DatingSiteBackend/logs/${shortdate}_logfile.txt''
2020-07-20 09:26:39.9877 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:39.9970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-20 09:26:39.9970 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-07-20 09:26:39.9970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-20 09:26:39.9970 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-07-20 09:26:39.9970 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-07-20 09:26:39.9970 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:39.9970 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-07-20 09:26:39.9970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-20 09:26:39.9970 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-07-20 09:26:39.9970 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-07-20 09:26:39.9970 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-20 09:26:39.9970 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:39.9970 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-20 09:26:39.9970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-20 09:26:39.9970 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-07-20 09:26:39.9970 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-07-20 09:26:39.9970 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-07-20 09:26:39.9970 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-07-20 09:26:39.9970 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\DatingSite\DatingSiteBackend/nlog.config
2020-07-20 09:26:39.9970 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-07-20 09:26:40.0122 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${message}
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${literal}
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${level}
2020-07-20 09:26:40.0122 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-07-20 09:26:40.0122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:40.0122 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-20 09:26:40.0122 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:40.0122 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${uppercase}
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${literal}
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${longdate}
2020-07-20 09:26:40.0122 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-07-20 09:26:40.0122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:40.0122 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-07-20 09:26:40.0122 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:40.0122 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-07-20 09:26:40.0122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-20 09:26:40.0122 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-07-20 09:26:40.0122 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-07-20 09:26:40.0122 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-20 09:26:40.0122 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:40.0122 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-20 09:26:40.0122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-20 09:26:40.0122 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${literal}
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${shortdate}
2020-07-20 09:26:40.0122 Trace Initializing Layout Renderer: ${literal}
2020-07-20 09:26:40.0122 Trace Initializing 'D:/Projects/DatingSite/DatingSiteBackend/logs/${shortdate}_logfile.txt'
2020-07-20 09:26:40.0122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-20 09:26:40.0122 Trace Scanning SimpleLayout ''D:/Projects/DatingSite/DatingSiteBackend/logs/${shortdate}_logfile.txt''
2020-07-20 09:26:40.0278 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-20 09:26:40.0278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-20 09:26:40.0278 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-07-20 09:26:40.0278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-20 09:26:40.0278 Trace Initializing File Target[logfile]
2020-07-20 09:26:40.0278 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-07-20 09:26:40.0278 Trace Scanning FileTarget 'File Target[logfile]'
2020-07-20 09:26:40.0278 Trace  Scanning Property FileName ''D:/Projects/DatingSite/DatingSiteBackend/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-07-20 09:26:40.0278 Trace  Scanning SimpleLayout ''D:/Projects/DatingSite/DatingSiteBackend/logs/${shortdate}_logfile.txt''
2020-07-20 09:26:40.0278 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-07-20 09:26:40.0278 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-07-20 09:26:40.0278 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-07-20 09:26:40.0278 Trace File Target[logfile] has 2 layouts
2020-07-20 09:26:40.0278 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-07-20 09:26:46.8359 Debug Targets for FileLogger.LoggerManager by level:
2020-07-20 09:26:46.8359 Debug Trace =>
2020-07-20 09:26:46.8359 Debug Debug => logfile
2020-07-20 09:26:46.8359 Debug Info => logfile
2020-07-20 09:26:46.8359 Debug Warn => logfile
2020-07-20 09:26:46.8359 Debug Error => logfile
2020-07-20 09:26:46.8359 Debug Fatal => logfile
2020-07-20 09:26:46.8553 Debug FileTarget(Name=logfile): Preparing for new file 'D:/Projects/DatingSite/DatingSiteBackend/logs/2020-07-20_logfile.txt'
2020-07-20 09:26:46.8553 Debug Creating file appender: D:/Projects/DatingSite/DatingSiteBackend/logs/2020-07-20_logfile.txt
2020-07-20 09:26:46.8553 Trace Opening D:/Projects/DatingSite/DatingSiteBackend/logs/2020-07-20_logfile.txt with allowFileSharedWriting=False
2020-07-20 09:26:46.8553 Trace Opening D:/Projects/DatingSite/DatingSiteBackend/logs/2020-07-20_logfile.txt with allowFileSharedWriting=False
2020-07-20 09:26:46.8553 Trace Opening D:/Projects/DatingSite/DatingSiteBackend/logs/2020-07-20_logfile.txt with allowFileSharedWriting=False
2020-07-20 09:26:46.8553 Trace Opening D:/Projects/DatingSite/DatingSiteBackend/logs/2020-07-20_logfile.txt with allowFileSharedWriting=False
